*ddc_previewer_floating.txt*		A previewer for ddc.vim in Neovim.

Author:  uga-rosa <uga6603@gmail.com>
License: MIT License

==============================================================================
CONTENTS				*ddc_previewer_floating-contents*

Introduction				|ddc_previewer_floating-introduction|
Functions				|ddc_previewer_floating-functions|
Options					|ddc_previewer_floating-options|


==============================================================================
INTRODUCTION				*ddc_previewer_floating-introduction*

A previewer for ddc.vim in Neovim.
https://github.com/Shougo/ddc.vim

Supported sources are those that have |ddc-source-attribute-getPreviewer|
or those that return items having |ddc-item-attribute-info|.


==============================================================================
FUNCTIONS				*ddc_previewer_floating-functions*
>
	local ddc_previewer_floating = require("ddc_previewer_floating")
<
				*ddc_previewer_floating-function-enable()*
ddc_previewer_floating.enable()
	Enables preview.

				*ddc_previewer_floating-function-disable()*
ddc_previewer_floating.disable()
	Disables preview.

				*ddc_previewer_floating-function-setup()*
ddc_previewer_floating.setup({opts})
	Sets options. See |ddc_previewer_floating-options|.
>
	ddc_previewer_floating.setup({
	  ui = "pum",
	  max_width = 78,
	  ...
	})
<

==============================================================================
OPTIONS					*ddc_previewer_floating-options*

					*ddc_previewer_floating-option-ui*
ui	(string)
	Same as |ddc-option-ui|.
	Supported UIs are "pum" and "native".

	Default: "pum"

				*ddc_previewer_floating-option-max_height*
max_height	(number)
	Max height of the preview.

	Default: 30

				*ddc_previewer_floating-option-max_width*
max_width	(number)
	Max width of the preview.

	Default: 80

				*ddc_previewer_floating-option-window_options*
window_options		(table)
	The window options to be set for the preview window.

	Default:
	{
		"wrap":  v:false,
		"number": v:false,
		"signcolumn": "no",
		"foldenable": v:false,
		"foldcolumn": "0",
	}


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
